<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="383802d5-a7d9-49bc-bca5-9cef04fcd6c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22262/GetDayOfWeek.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDayOfWeek.xsd" MetadataType="Schema" ID="593dabfd-adab-463a-a746-2a311b66913f" SourceId="1" SourceUrl="http://localhost:22262/GetDayOfWeek.svc?xsd=xsd0" />
    <MetadataFile FileName="GetDayOfWeek.wsdl" MetadataType="Wsdl" ID="3929f6a0-9176-4f0e-80cf-3c4d59684bb9" SourceId="1" SourceUrl="http://localhost:22262/GetDayOfWeek.svc?wsdl" />
    <MetadataFile FileName="GetDayOfWeek.disco" MetadataType="Disco" ID="67abe8a1-fcf2-4edb-a0c8-73cadbfd2349" SourceId="1" SourceUrl="http://localhost:22262/GetDayOfWeek.svc?disco" />
    <MetadataFile FileName="GetDayOfWeek1.xsd" MetadataType="Schema" ID="7ba1e907-8d9c-4f64-a251-be14576d2fba" SourceId="1" SourceUrl="http://localhost:22262/GetDayOfWeek.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>