.menu {
    list-style: none;
    border-bottom: 0.1em solid black;
    margin-bottom: 2em;
    padding: 0 0 0.5em;

    &:before {
        content: "[";
    }

    &:after {
        content: "]";
    }

    & > li {
        display: inline;

        &:before {
            content: "|";
            padding-right: 0.3em;
        }

        &:nth-child(1):before {
            content: "";
            padding: 0;
        }
    }
}

.image-container img {
    width: 100%;
    height: 100%;
}

input.ng-dirty.ng-invalid {
    background-color: pink !important;
}

input.ng-dirty.ng-valid.validity {
    background-color: darkseagreen !important;
}

.vertical-content {
    float: none;
    display: inline-block;
    vertical-align: middle;
    margin-right: -4px;
}

.big-text {
    font-size: 2em;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

.table {
    td,
    th {
        text-align: center;
    }
}

.checkbox input {
    margin: 3px 0 0 0 !important;
}

.w100p {
    width: 100%;
}

.w90p {
    width: 90%;
}

.w80p {
    width: 80%;
}

.w70p {
    width: 70%;
}

.w60p {
    width: 60%;
}

.w50p {
    width: 50%;
}

.mt10px {
    margin-top: 10px;
}

.mt15px {
    margin-top: 15px;
}

.mt20px {
    margin-top: 20px;
}

.mt25px {
    margin-top: 25px;
}

.ml10px {
    margin-left: 10px;
}

.ml15px {
    margin-left: 15px;
}

.ml20px {
    margin-left: 20px;
}

.ml25px {
    margin-left: 25px;
}

.mr10px {
    margin-right: 10px;
}

.mr15px {
    margin-right: 15px;
}

.mr20px {
    margin-right: 20px;
}

.mr25px {
    margin-right: 25px;
}

.pt10px {
    padding-top: 10px;
}

.pt15px {
    padding-top: 15px;
}

.pt20px {
    padding-top: 20px;
}

.pt25px {
    padding-top: 25px;
}