<%@ Master Language="C#" 
    MasterPageFile="~/Site.Master" 
    AutoEventWireup="true" 
    CodeBehind="EnMasterPage.master.cs" 
    Inherits="NestedMasterPagesTask.en_US.EnMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <a href="~/bg-BG/Default.aspx" runat="server" class="btn right">Български</a>
    <h1 class="title">English language</h1>

    <header>
        <nav class="nav-wrapper">
            <a href="~/en-US/Default.aspx" runat="server" class="brand-logo">Site Logo</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="~/en-US/Default.aspx" runat="server">Home</a></li>
                <li><a href="~/en-US/AboutUs.aspx" runat="server">About Us</a></li>
                <li><a href="~/en-US/Contacts.aspx" runat="server">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <asp:ContentPlaceHolder runat="server" ID="EnContent">
    </asp:ContentPlaceHolder>
</asp:Content>
