body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 16px;
    line-height: 1.5em;

    #task,
    #result {
        padding: 20px;

        h1 {
            font-size: 1.2em;
        }
    }

    .notes {
        font-size: 0.9em;
        font-weight: bold;
        font-style: italic;
    }
}