<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NightlifeEntertainment.CinemaEngine" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAIAQAAAAACBIAAAACAAAAxAAQQAAAABABAA=</HashCode>
      <FileName>CinemaEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.NightlifeEntertainmentProgram" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>NightlifeEntertainmentProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Models.Cinema" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cinema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Models.Movie" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Models.Performance" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAABQEAIAgAACAAAAAAAQAIAAEAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Models\Performance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NightlifeEntertainment.Models.RegularTicket" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RegularTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Models.Ticket" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAEAQAAAABEQAAAQABAAAAAABIAAQAQAAAAAAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NightlifeEntertainment.Models.Venue" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAABAAAAgIAAAQCAAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Venue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NightlifeEntertainment.Models.Opera" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Opera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Models.Sport" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Models.Concert" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Concert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Models.PerformanceConcert" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PerformanceConcert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Models.PerformanceTheatre" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PerformanceTheatre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Models.VipTicket" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VipTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Models.StudentTicket" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StudentTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NightlifeEntertainment.Interfaces.IPerformance" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAABAAAIAAAAAAAAAAAAQAIAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Interfaces\IPerformance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NightlifeEntertainment.Interfaces.ITicket" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAAQAAAQABAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITicket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NightlifeEntertainment.Interfaces.IVenue" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAgIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVenue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NightlifeEntertainment.Models.PerformanceType" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAACAEAAABAA=</HashCode>
      <FileName>Models\PerformanceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NightlifeEntertainment.Models.TicketStatus" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TicketStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NightlifeEntertainment.Models.TicketType" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\TicketType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>