<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Home.aspx" title="Home"  description="Home">
    <siteMapNode url="~/Offices.aspx" title="Offices"  description="Offices">
      <siteMapNode url="~/Bulgaria.aspx" title="Bulgaria"  description="Bulgaria">
        <siteMapNode url="~/Sofia.aspx" title="Sofia"  description="Sofia" />
        <siteMapNode url="~/Varna.aspx" title="Varna"  description="Varna" />
        <siteMapNode url="~/Plovdiv.aspx" title="Plovdiv"  description="Plovdiv" />
      </siteMapNode>
      <siteMapNode url="~/UK.aspx" title="UK"  description="UK">
        <siteMapNode url="~/London.aspx" title="London"  description="London" />
        <siteMapNode url="~/Bristol.aspx" title="Bristol"  description="Bristol" />
        <siteMapNode url="~/Manchester.aspx" title="Manchester"  description="Manchester" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/About.aspx" title="About"  description="About"/>
    <siteMapNode url="~/Contacts.aspx" title="Contacts"  description="Contacts"/>
  </siteMapNode>
</siteMap>
